.body {
  background: var(--color-gray-20);
  width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 13rem 4.6rem;
}

.buttonWidth {
  width: 16.1rem;
}

.logo {
  display: flex;
  height: 5.7rem;
  flex-shrink: 0;
}

.answerButton {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.arrow {
  filter: invert(17%) sepia(20%) saturate(1848%) hue-rotate(338deg) brightness(95%) contrast(88%);
  width: 1.6rem;
}

.main {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 13rem 9.7rem;
}

.mainHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainText {
  font-size: var(--font-size-40);
  padding-bottom: 1.2rem;
}

.dropdownBox {
  padding-bottom: 3rem;
}

.cardMain {
  margin-bottom: 4.6rem;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(4, 22rem);
  grid-template-rows: repeat(2, 18.7rem);
  gap: 2rem;
  padding-bottom: 4rem;
}

.pageList {
  padding-bottom: 9.7rem;
}

@media (max-width: 768px) {
  .header {
    padding: 4rem 5rem;
  }

  .cardList {
    padding-bottom: 6.1rem;
    grid-template-columns: repeat(3, 22rem);
  }
}

@media (max-width: 375px) {
  .header {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 2rem;
  }
  .buttonWidth {
    width: 12.7rem;
  }

  .mainHeader {
    flex-direction: row;
    padding: 0 2.4rem;
    width: 35.5rem;
    height: 3.4rem;
  }

  .mainText {
    font-size: var(--font-size-24);
    width: 100%;
  }
  .dropdownBox {
    width: 36%;
    height: 5rem;
  }
  .cardList {
    padding: 0 2.4rem 3.1rem;
    grid-template-columns: repeat(2, 15rem);
    grid-template-rows: repeat(3, 16.8rem);
  }
}
